{
  "name": "appuri-event-validator",
  "version": "0.1.1",
  "description": "Validate events match Appuri's event schema",
  "main": "event-validator.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appuri/appuri-event-validator-js.git"
  },
  "keywords": [
    "appuri",
    "validation",
    "validate",
    "etl"
  ],
  "author": "Appuri, Inc <info@appuri.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appuri/appuri-event-validator-js/issues"
  },
  "homepage": "https://github.com/appuri/appuri-event-validator-js#readme",
  "dependencies": {
    "moment": "^2.12.0"
  }
}
